<?php
return [
    // Email reset password
    'subject_resetPassword_app' => 'Mot de passe oublié',
    'reset_password' => 'Réinitialiser votre mot de passe',
    'password_confirmation' => 'confirmation de mot de passe',
    'reset' => 'Réinitialiser',
    'send' => 'Envoyer',
    //Navigation Section
    'Yes' => 'Oui',
    'No' => 'Non',
    'Want_you_to_logout' => 'Souhaitez-vous vous déconnecter ?',
    'online' => 'En ligne',
    'logout' => 'Déconnexion',
    'search' => 'Recherche',
    'login' => 'Connexion',
    //Login
    'subject_connect' => 'Se connecter',
    'subject_register' => 'S\'inscrire',
    'message_forgetPassword_app' => 'Mot de passe oublié',

    'password' => 'Mot de passe',
    'validate' => 'Valider',
    'remember' => 'S\'en souvenir ',
    //Jquery DataTable
    "LengthMenu" => "Afficher _MENU_ lignes par page",
    "ZeroRecords" => "aucun enregistrement n'a été trouvé !",
    "Info" => "Affichage de la page _PAGE_ sur _PAGES_",
    "InfoEmpty" => "Affichage de la page 0 sur _PAGES_ ",
    "InfoFiltered" => "(filtered from _MAX_ total records)",
    "Paginate_previous" => "Précédent",
    "Paginate_next" => "Suivant",

    'dashboard' => 'Tableau de bord',
    'list' => 'Liste',
    //User
    'first_name' => 'Nom',
    'last_name' => 'Prénom',
    'email' => 'Email',
    'address' => 'Adresse',
    'mobile' => 'Mobile',
    'status' => 'statut',

    'account_created_at' => 'Date de création de compte',
    'actions' => 'Actions',
    'delete' => 'Supprimer',
    'add' => 'Ajouter',
    'update' => 'Modifier',
    'cancel' => 'Annuler',
    'edit' => 'Editer',
    'title' => 'Titre',
    'desc' => 'Contenu',
    'date' => 'Date',
    'image' => 'Image',
    'save' => 'Enregistrer',
    'from' => 'Du',
    'to' => 'Au',
    'profile' => 'Profil',
    'users_list_title' => 'Utilisateurs',
    'users' => 'Utilisateurs',
    'groups_list_title' => 'Groupes',
    'groups' => 'Groupes',
    'group' => 'Groupe',
    'add_group' => 'Ajouter un group',
    'edit_group' => 'Modifier un group',
    'nb_questions' => 'Nb : Questions',
    'questions_list_title' => 'Questions',
    'questions' => 'Questions',
    'add_question' => 'Ajouter une question',
    'edit_question' => 'Modifier une question',
    'question' => 'Question',
    'response' => 'Réponse',
    'delete_user' => 'Êtes-vous sûr de vouloir supprimer cet utilisateur',
    'delete_group' => 'Êtes-vous sûr de vouloir supprimer ce groupe',
    'delete_question' => 'Êtes-vous sûr de vouloir supprimer cette question',

    'users_stat' => 'Stat utilisateur',
    'groups_stat' => 'Stat groupe',
    'questions_stat' => 'Stat question',

];